<!DOCTYPE html>
<html>
<head>
   <!-- HTML meta refresh URL redirection -->
   <meta http-equiv="refresh"
   content="0; url=https://ondevio.gitlab.io/curso-docker-2020/slides.html">
</head>
<body>
   <p>The page has moved to:
   <a href="https://ondevio.gitlab.io/curso-docker-2020/slides.html">this page</a></p>
</body>
</html>