<!DOCTYPE html>
<html>
  <head>
    <title>Curso Docker - UPV</title>
    <meta charset="utf-8">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .white {
            color: white;
        }
        .remark-slide-content {
            font-size: 40px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .remark-code {
            font-size: 30px;
        }
        strong {
            color: #3e91da !important;
        }
        p {
            margin-block-start: 0.1em !important;
            margin-block-end: 0.1em !important;
        }
        .f {
            font-size: 0.5em;
        }
        .black {
          color: black;
        }
        .remark-slide-number {
          color: #38daae;
        }

      </style>

    <link rel="stylesheet" type="text/css" href="./css/nord-dark.css" />
    <link rel="stylesheet" type="text/css" href="./css/nord-light.css" />
  </head>
  <body>
    <textarea id="source">
name: bienvenidos
background-image: url(img/docker-bg.png)
class: white, center, middle

# Bienvenidos
# Docker \
# & Docker Compose


### Arrancad en .black[Linux]
[Usuario: duser]
[Contraseña: cursodocker]



---
name: base
layout: true
class: nord-dark, middle
---
name: mariano
class: nord-dark, middle, center

## Mariano Eloy Fernández Osca
## www.ondevio.com

**Email**: mefernandez@ondevio.com

**Twitter**: @eloy_iv

![Twitter](img/twitter.png)

---
class: nord-dark, middle, center
# Traspas

https://ondevio.gitlab.io/curso-docker-2020

# Código fuente

https://gitlab.com/onDevio/curso-docker-2020

---
class: nord-dark, middle, center

# Qué es Docker
Docker es una **herramienta**
para empaquetar aplicaciones en una **imagen**,
ejecutarlas en un **contenedor**, 
gestionar sus interfaces de **red**
y montar **volúmenes** de ficheros.

---
# Ventajas de Docker

1. Instalar en el mismo equipo **diferentes versiones** de software
2. Instalar sw con **dependencias no disponbles** en host.
3. Desplegar aplicaciones en producción (_apt-get_, _yum_)
4. Start/Stop de servicios y aplicaciones (_service_, _systemctl_)
5. Empaquetar aplicaciones (_.rpm_, _.deb_, _.msi_)

---
class: nord-dark, middle, center

# Para qué sirve Docker

Docker te permite **desarrollar** una aplicación en **local**,
**integrarla** con otros componentes de **producción** en local,
y después subirla a producción con garantías de que funcione.

---
# Qué es un contenedor
![:scale 70%](img/docker-ezine-1.jpeg)

.f[https://twitter.com/b0rk]

.f[https://twitter.com/b0rk/status/1235754793253171200/photo/1]

---
# Docker vs VMs
![:scale 48%](img/docker-vs-vms-2.png)
![:scale 48%](img/docker-vs-vms-1.png)


.f[https://www.docker.com/resources/what-container]

---
class: nord-dark, middle, center
# Componentes de Docker

![Docker components](img/docker-parts-1.png)

.f[https://www.codementor.io/blog/docker-technology-5x1kilcbow]

---
# Contenedores: Comandos básicos

Ayuda: docker &lt comando &gt --help
```docker
# Ejecutar un contenedor
docker run
# Listar contenedores corriendo
docker ps
# Ver metadatos del contenedor
docker inspect
# Ver log de un contenedor
docker logs
# Lanzar o parar un contenedor
docker start (stop)
```
---
# Contenedores: Comandos básicos

Ayuda: docker &lt comando &gt --help
```docker
# Ejecutar un comando en un contenedor existente
docker exec
# Abrir una consola un contenedor corriendo
docker attach
# Eliminar un contenedor
docker rm
```

.f[https://docs.docker.com/engine/reference/commandline/cli/]
---
# Ejercicios: preparación

Crear la carpeta `curso-docker` y abrir VS Code

```bash
mkdir $HOME/curso-docker
cd $HOME/curso-docker
code .
```
![VS Code](img/vscode.png)


---
# Ejercicio: hello-world

Lanzar un **contenedor** de la **imagen** `hello-world`

```bash
# nombre automático
docker run hello-world
# todos los contenedores
docker ps -a
# solo los que están corriendo
docker ps
# nombre específico
docker run --name hola hello-world
# metadatos de un contenedor
docker inspect hola
```
---
# Docker Images: Hub

Aquí se pueden buscar imágenes:

http://hub.docker.com

![Docker Hub Search](img/docke-hub-search.png)

---
# Ejercicio: NGINX

1. Buscar la imagen "hello-world"
2. Buscar otras imágenes: MySQL, PHP, Java, Python, Wordpress, Minecraft, Tensorflow, ...

---
# Ejercicio:

1. Buscar `nginx` en Docker Hub
2. Lanzar un servidor de `nginx`

---
# Ejercicio: Ficheros de un contenedor

¿Qué hay dentro de la **imagen** `hello-world` o `nginx`?


```bash
docker run --rm -it \
-v /var/run/docker.sock:/var/run/docker.sock \
wagoodman/dive:latest hello-world
```

https://hub.docker.com/_/hello-world

https://github.com/docker-library/hello-world

---
# Ejercicio: shell interactivo

`docker run --rm -it alpine:3.11.3`

```bash
ls
curl
apk add curl
curl http://www.google.com
exit
```

---
## Ejercicio: GUI

`xhost +`

```mono
docker run --rm -it \
--net=host --env="DISPLAY" \
--volume="$HOME/.Xauthority:/root/.Xauthority:rw" \
alpine:3.11.3
```

---
## Ejercicio: GUI (2)

```shell
apk add xeyes
xeyes
exit
```
`xhost -`

---
## Ejercicio: node (-d, logs)

```bash
docker run --name node -d node:13.10.1-alpine3.10 -e \
'require("http").createServer((req, res) => \' \
'{console.log("Consola!");res.end("Hola!\n")})' \
'.listen(3000)'
```

```bash
docker ps
docker inspect node 
docker inspect node | grep IPA
docker inspect -f 
'{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
curl -v http://172.17.0.X:3000
docker logs node
docker rm -f node
```

.f[https://blog.risingstack.com/your-first-node-js-http-server/]

---
# Ejercicio: node (volumen host)

`mkdir scripts`

```bash
cat <<EOF > ./scripts/index.js
const http = require("http")
const server = http.createServer((req, res) => {
    console.log("Consola!");
    res.end("Hola!\n")
    })
server.listen(3000)
EOF
```

---
# Ejercicio: node (volumen host) (2)

```bash
docker run --name node \
-v $PWD/scripts/index.js:/scripts/index.js \
-d node:13.10.1-alpine3.10 node /scripts/index.js
```

```bash
docker ps
docker inspect node | grep IPA
curl -v http://172.17.0.X:3000
docker stop node
curl -v http://172.17.0.X:3000
docker start node
curl -v http://172.17.0.X:3000
docker rm -f node
```

---
# Ejercicio node (port host)

```bash
docker run --name node -p 80:3000 \
-v $PWD/scripts/index.js:/scripts/index.js \
-d node:13.10.1-alpine3.10 \
node /scripts/index.js
```
```bash
docker ps
curl -v http://localhost
docker rm -f node
```
---
# Docker Images: Comandos básicos

docker &lt comando &gt --help

```bash
docker build
docker image ls
docker image rm
docker pull
docker push
```

---
# Ejercicio: Dockerfile

```bash
cat <<EOF > Dockerfile
FROM node:13.10.1-alpine3.10
ADD scripts/index.js /scripts/
EXPOSE 3000
CMD node /scripts/index.js
EOF
```

```bash
docker build -t node-img .
docker run --name node-con -d node-img
docker ps
docker inspect | grep IPA
```

---
# Ejercicio: Publicar la imagen

```bash
docker push node-img
docker login
```

---
# Ejercicio: web app backend/frontend

![Arquitectura Fronf/Back](img/arquitectura-front-back.png)


---
# Ejercicio: Frontend (console.log)

1. http://todomvc.com/
2. http://todomvc.com/examples/angular2/
3. F12 -> Sources -> CTRL+P -> "store.js"
4. Poner un punto de interrupción donde se añade una nueva tarea
5. Añadir en ese punto un `console.log('Hola!')`
6. Recargar -> Ver que sale en la consola el mensaje **Hola**

---
# Ejercicio: Frontend (nginx)

1. `mkdir frontend && cd frontend`
2. Ir a https://github.com/tastejs/todomvc/tree/gh-pages
3. Descargar ZIP
4. Descomprimir `/todomvc-gh-pages/examples/angular2/` en `frontend`
5. Lanzar VS Code "Live Server" (CTRL+MAY+P)
6. Comprobar que funciona: http://localhost:5000

---
# Ejercicio: Frontend (npm run dev)

1. Lanzar un contenedor con `npm` que recompile los cambios

```bash
docker run --rm --name node-dev -it \
-v $PWD:/app --workdir=/app \
node:13.10.1-alpine3.10 \
sh -c 'npm i && npm run dev'
```

---
# Ejercicio: Frontend (XHR)

1. Abrir VS Code: `code .`
2. Editar `store.ts` (buscar con CTRL+P)
3. Añadir llamada **XHR** al **backend** para crear una nueva tarea.
```js
var xmlhttp = new XMLHttpRequest();
var theUrl = "http://localhost:8080/todos";
xmlhttp.open("POST", theUrl);
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify(todo));
```

---
# Ejercicio: Frontend (XHR)

4. Rercargar página web
5. Abrir F12 -> Network
6. Ver que efectivamente se llama al backend

---
# Frontend (build)

```bash
cat <<EOF > Dockerfile
FROM node:13.10.1-alpine3.10 as stage1
ADD . /app/
RUN cd app && npm i

FROM nginx:1.17.9-alpine
COPY --from=stage1 /app /usr/share/nginx/html/
EXPOSE 80
EOF
```

`docker build -t frontend-img .`

.f[https://docs.docker.com/develop/develop-images/multistage-build/]

---
# PostgreSQL

https://hub.docker.com/_/postgres

```bash
docker run --name postgres -p 5432:5432 \
-e POSTGRES_PASSWORD=postgres \
-d postgres:12.2-alpine
```

---
# Ejercicio: PostgreSQL

1. Abrir DBeaver

    ![DBeaver](img/dbeaver.png)

2. Conectar con PostgreSQL

---
# Backend

1. `mkdir backend && cd backend`
2. I a: https://start.spring.io/
3. Añadir: web, jpa, postgresql, lombok, dev
4. Descargar "demo.zip"
5. Descomprimir el contenido en `backend`
6. Abrir Eclipse

    ![Eclipse](img/eclipse.png)
    
7. File -> Import -> Existing Maven Project

---
# Backend: Entidad JPA

```java
@Entity
@Getter
@Setter
@EqualsAndHashCode
public class Todo {

  @Id
  @GeneratedValue
  @EqualsAndHashCode.Include
  private Long id;

  private String title;

}
```
---
# Backend: Clase DTO

```java
@Data
public class TodoDto {

  private String _title;

}
```
---
# Backend: Repository

```java
public interface TodoRepository 
  extends JpaRepository<Todo, Long> {
}
```

---
# Backend: @RestController

```java
@RestController
@CrossOrigin
public class TodoRestController {
	
	@Autowired
	private TodoRepository repository;
	
	@PostMapping("/todos")
	public ResponseEntity<Todo> createTodo(
    @RequestBody TodoDto todoDto
    ) throws URISyntaxException {
		Todo todo = new Todo();
		todo.setTitle(todoDto.get_title());
		repository.save(todo);
		return ResponseEntity.created(new URI("/todos/" + todo.getId())).body(todo);
	}

}
```

--- 
# Backend: application.properties

```properties
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
```

--- 
# Backend

1. CTRL+T -> "DemoApplicationTests"
2. Click-derecho -> Run as -> JUnit test
3. CTRL+T -> "DemoApplication"
4. Click-derecho -> Debug as -> Java Application

---
# Backend (Dockerfile)

```Dockerfile
FROM maven:3.6.3-jdk-8-slim as stage1
ADD pom.xml /app/
RUN cd app && mvn dependency:go-offline
ADD src /app/src
RUN ls /app
RUN cd /app && mvn clean package -Dmaven.test.skip=true

FROM openjdk:8-jdk-alpine
COPY --from=stage1 /app/target/*.jar /
RUN ls /
EXPOSE 8080
WORKDIR /
ENTRYPOINT ["/usr/bin/java", "-jar", "/demo-0.0.1-SNAPSHOT.jar"]
```

.f[https://hub.docker.com/_/maven]

---
# Backend: build

`docker build -t backend-img .`

---
# Docker Compose 

https://docs.docker.com/compose/

Permite "componer" una serie de `servicios` (_contenedores_)
relacionados entre sí y gestionarlos todos a la vez.

Los servicios se describen en el fichero `docker-compose.yml`

---
# Docker Compose: comandos básicos

docker-compose &lt comando &gt [servicio]

```docker
docker-compose run
docker-compose up -d --force-recreate
docker-compose ps
docker-compose start stop
docker-compose logs
docker-compose rm
docker-compose down -v
```

---
# docker-compose.yml

```bash
version: '3'
services:
  backend:
    image: backend-img
    ports:
    - "8080:8080"
  frontend:
    image: frontend-img
    ports:
    - "3000:80"
  postgres:
    image: postgres:12.2-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
```
---
# Docker Compose: Ejercicio

1. Abrir http://localhost:3000
2. Comprobar que al añadir una tarea se llama al backend

---
# Docker Compose: Traefik

Traefik es un **reverse proxy**.
Sirve para **rutear** llamadas HTTP
a servicios que estén por detrás.


https://hub.docker.com/_/traefik

https://docs.traefik.io/v2.0/getting-started/quick-start/

---
# Docker Compose: Traefik

```docker
version: '3'
services:

  traefik:
    image: traefik:v2.1.6
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "4080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  backend:
    image: backend-img
    ports:
    - "8080:8080"
    labels:
      - "traefik.http.routers.backend.rule=PathPrefix(`/todos`)"
```
---
# Docker Compose: Ejercicio

1. Abrir http://localhost
2. Comprobar que al añadir una tarea se llama al backend


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
        var slideshow = remark.create({highlightStyle: 'monokai'});
    </script>
  </body>
</html>